# 19011608_mobil

RM-master/app/: build.gradle
RM-master/app/src/main/: AndroidManifest.xml
RM-master/app/src/main/java/com/example/mop125/: Card_MainActivity.java  Chatting.java  PostListActivity.java  login.java  myChecklist.java  postDetail.java  signup.java  userAccount.java
RM-master/app/src/main/res/layout/: activity_afterlogin.xml  activity_get_matches.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_my_checklist.xml  activity_post_detail.xml  activity_roommate_checklist.xml  activity_show_data.xml  activity_show_matches.xml  activity_signup.xml  activity_write_post.xml  fragment_people.xml  item_chat.xml  item_friends.xml
RM-master/gradle/wrapper/: gradle-wrapper.properties
