<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myChecklist"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:background="#99CCFF"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ben nasıl biriyim?"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Yaş"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/spinner_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dropdown" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Üniversite"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/spinner_university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dropdown" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Bölüm"
        android:textSize="17dp" />
    <Spinner
        android:id="@+id/spinner_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Uyku Saati"
        android:textSize="17dp" />

    <RadioGroup
        android:id="@+id/rg1_sleeptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="viewStart">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Uyanma Saati"
        android:textSize="17dp" />

    <RadioGroup
        android:id="@+id/rg2_wakeuptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Duş Süresi"
        android:textSize="17dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg3_showertime">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5dk" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10dk" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15dk" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20dk" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30dk"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35dk~"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Duş Zamanı"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg4_showerwhen">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabah"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akşam"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Değişken"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Temizlik"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg5_cleaning">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaman Zaman"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Her Gün"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Uyku Alışkanlığı"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rg6_sleephabit">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yok"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diş Gıcırdatma"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uykuda Konuşma"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horlama"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="MBTI"
        android:textSize="17dp"
        android:padding="5dp" />
    <Spinner
        android:id="@+id/spinner_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ses"
        android:textSize="17dp"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg10_sound">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kulaklık" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoparlör" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Değişken" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odada Sigara"
        android:textSize="17dp"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg11_smoke">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evet" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hayır" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parfüm"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg12_perfume">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asla" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ara Sıra" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Günlük" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="Alkol"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg15_drinkfrequency">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asla" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ara Sıra" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sıklıkla" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Günlük" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="Oyun"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg19_game">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hayır" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ara Sıra" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Günlük" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="Misafir"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg20_inviting">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hayır" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olabilir" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İzin Alınarak" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="Yemek"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg21_dormitorymeal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toplu" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bireysel" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spor"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg22_exercise">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asla" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ara Sıra" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Günlük" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="Spor Türü"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg23_exercise_type">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evde" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spor Salonunda" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karışık" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="Ders Çalışma"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg24_study">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odada" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kütüphanede" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Değişken" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="Oda Arkadaşınla İlişkin"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg26_relationship">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oda Arkadaşı" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yakın Arkadaş" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BFF" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:text="Kaydet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gotorm"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonshape"
            android:text="Oda Arkadaşı Özelliklerini Seçin" />
    </LinearLayout>
</LinearLayout>

</ScrollView>